# livedatax

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
livedatax/: build.gradle  publish.gradle
livedatax/src/main/: AndroidManifest.xml
livedatax/src/main/java/com/cexdirect/livedatax/: ThrottlingLiveData.kt  TransformationsKt.kt
livedatax/src/test/java/com/cexdirect/livedatax/: ThrottlingLiveDataTest.kt  TransformationsKtTest.kt
